# payMyBuddy

./: pom.xml
src/main/java/com/openclassrooms/payMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/openclassrooms/payMyBuddy/configuration/: SecurityConfiguration.java
src/main/java/com/openclassrooms/payMyBuddy/controller/: FriendController.java  HomeController.java  LoginController.java  TransferController.java  UserController.java
src/main/java/com/openclassrooms/payMyBuddy/model/: Compte.java  Friend.java  Transaction.java  User.java
src/main/java/com/openclassrooms/payMyBuddy/repository/: CompteRepository.java  FriendRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/openclassrooms/payMyBuddy/service/: CompteService.java  CompteServiceImpl.java  CustomUserDetailsService.java  FriendService.java  FriendServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: README.md  application.properties  data.sql  paymybuddy.sql  question.txt  reserve.txt  testDonné.sql  testDonné.txt
src/main/resources/static/css/: style.css  style2.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: header.html  home.html  login.html  pagination.html  transaction.html  transfer.html
src/test/java/com/openclassrooms/payMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/openclassrooms/payMyBuddy/controller/: HomeControllerTest.java  TransferControllerTest.java
src/test/java/com/openclassrooms/payMyBuddy/service/: CompteServiceImplTest.java  CustomUserDetailsServiceTest.java  FriendServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
