-- Insérer des données dans la table "user"
INSERT INTO user (adresse_email, mot_de_passe, username) VALUES
('alice@example.com', 'password1', 'alice01'),
('bob@example.com', 'password2', 'bob02'),
('charlie@example.com', 'password3', 'charlie03'),
('diana@example.com', 'password4', 'diana04'),
('eric@example.com', 'password5', 'eric05'),
('francine@example.com', 'password6', 'francine06'),
('george@example.com', 'password7', 'george07'),
('haley@example.com', 'password8', 'haley08');

-- Insérer des données dans la table "compte"
INSERT INTO compte (id_user, solde) VALUES
(1, 1000.00),
(2, 500.00),
(3, 200.00),
(4, 3000.00),
(5, 100.00),
(6, 700.00),
(7, 4000.00),
(8, 150.00);

-- Insérer des données dans la table "friend"
INSERT INTO friend (id_user, id_user_friend) VALUES
(1, 2),
(1, 3),
(2, 1),
(2, 4),
(3, 1),
(3, 6),
(4, 2),
(4, 7),
(5, 6),
(6, 3),
(7, 4);

INSERT INTO transaction (id_user, id_user_reception, montant, date_time, frais, description)
VALUES
    (14, 15, 50.00, NOW(), 0, 'Remboursement pour le déjeuner'),
    (14, 15, 25.00, NOW(), 0, 'Achat d'un cadeau pour un ami'),
    (14, 16, 75.00, NOW(), 0, 'Remboursement d'un prêt');
