-- Insérer des données dans la table "user"
INSERT INTO user (adresse_email, mot_de_passe, username) VALUES
('alice@example.com', 'password1', 'alice01'),
('bob@example.com', 'password2', 'bob02'),
('charlie@example.com', 'password3', 'charlie03'),
('diana@example.com', 'password4', 'diana04'),
('eric@example.com', 'password5', 'eric05'),
('francine@example.com', 'password6', 'francine06'),
('george@example.com', 'password7', 'george07'),
('haley@example.com', 'password8', 'haley08');

-- Insérer des données dans la table "compte"
INSERT INTO compte (id_user, solde) VALUES
(1, 1000.00),
(2, 500.00),
(3, 200.00),
(4, 3000.00),
(5, 100.00),
(6, 700.00),
(7, 4000.00),
(8, 150.00);

-- Insérer des données dans la table "friend"
INSERT INTO friend (id_user, id_user_friend) VALUES
(1, 2),
(1, 3),
(2, 1),
(2, 4),
(3, 1),
(3, 6),
(4, 2),
(4, 7),
(5, 6),
(6, 3),
(7, 4);

-- Insérer des données dans la table "transaction"
INSERT INTO transaction (id_user, id_user_reception, montant, date_time, frais, description) VALUES
(1, 2, 50.00, '2023-04-20 15:30:00', 0, 'Remboursement dû'),
(1, 3, 100.00, '2023-04-20 16:00:00', 0, 'Achat de nourriture'),
(2, 1, 75.00, '2023-04-20 17:15:00', 0, 'Remboursement de prêt'),
(2, 4, 200.00, '2023-04-20 18:30:00', 5, 'Remboursement de dette'),
(3, 1, 30.00, '2023-04-20 19:45:00', 0, 'Remboursement dû'),
(3, 6, 50.00, '2023-04-20 20:00:00', 2, 'Achat de cadeau d\'anniversaire'),
(4, 2, 25.00, '2023-04-20 21:15:00', 0, 'Remboursement de prêt');
